{
  "name": "course-demo",
  "version": "1.4.2",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "tsc -p .",
    "agents-md": "context-gate sync --agents-md AGENTS.md --tier standard"
  },
  "engines": {
    "node": ">=22"
  }
}
